{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 11,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_to_boolean", "var": 3 },
    { "op": "constrain_bits", "var": 4, "bits": 8 },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "constrain_to_boolean", "var": 6 },
    { "op": "constrain_bits", "var": 7, "bits": 16 },
    { "op": "constrain_to_boolean", "var": 8 },
    { "op": "constrain_to_boolean", "var": 9 },
    { "op": "constrain_bits", "var": 10, "bits": 16 },
    { "op": "load_imm", "imm": "01" },
    { "op": "cond_select", "bit": 3, "a": 11, "b": 6 },
    { "op": "cond_select", "bit": 12, "a": 11, "b": 8 },
    { "op": "cond_select", "bit": 13, "a": 11, "b": 9 },
    { "op": "assert", "cond": 14 },
    { "op": "load_imm", "imm": "F401" },
    { "op": "less_than", "a": 15, "b": 10, "bits": 16 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 16, "a": 17, "b": 11 },
    { "op": "cond_select", "bit": 9, "a": 18, "b": 11 },
    { "op": "assert", "cond": 19 },
    { "op": "load_imm", "imm": "6170746F723A70726F6F662D726571756573743A7631" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 22, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "tag": "field" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 2, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 2, "tag": "bytes" } }], "inputs": [20, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10] },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 11, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 11, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 11, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 11, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 11, "count": 4 },
    { "op": "assert", "cond": 28 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 11, "count": 1 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 11, "count": 4 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 11, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 11, "count": 5 },
    { "op": "test_eq", "a": 30, "b": 21 },
    { "op": "test_eq", "a": 31, "b": 22 },
    { "op": "cond_select", "bit": 33, "a": 34, "b": 17 },
    { "op": "assert", "cond": 35 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 11, "count": 1 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 11, "count": 4 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 11, "count": 6 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 11, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 11, "count": 4 },
    { "op": "cond_select", "bit": 36, "a": 17, "b": 11 },
    { "op": "assert", "cond": 37 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 38, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 39, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 40, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 41, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 43, "bits": 16 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 44 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 45, "bits": 16 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 54 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 56 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 58 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 60 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 62 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 63, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 64, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 65, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 66, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 68 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 70 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 72 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 74 },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 76 },
    { "op": "less_than", "a": 15, "b": 45, "bits": 16 },
    { "op": "cond_select", "bit": 77, "a": 17, "b": 11 },
    { "op": "assert", "cond": 78 },
    { "op": "load_imm", "imm": "6170746F723A776F726B2D63726564656E7469616C3A7631" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 24, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "tag": "field" } }, { "tag": "atom", "value": { "length": 2, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 2, "tag": "bytes" } }], "inputs": [79, 38, 39, 40, 41, 42, 43, 44, 45] },
    { "op": "transient_hash", "inputs": [80, 81] },
    { "op": "transient_hash", "inputs": [48, 49, 46, 47, 82, 17, 17, 17] },
    { "op": "private_input", "guard": null },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 85, "bits": 248 },
    { "op": "load_imm", "imm": "0000000000000000000000000000000000000000000000000000000000000001" },
    { "op": "mul", "a": 84, "b": 86 },
    { "op": "add", "a": 87, "b": 85 },
    { "op": "test_eq", "a": 88, "b": 83 },
    { "op": "assert", "cond": 89 },
    { "op": "ec_mul_generator", "scalar": 50 },
    { "op": "ec_mul", "a_x": 46, "a_y": 47, "scalar": 85 },
    { "op": "ec_add", "a_x": 48, "a_y": 49, "b_x": 92, "b_y": 93 },
    { "op": "test_eq", "a": 90, "b": 94 },
    { "op": "test_eq", "a": 91, "b": 95 },
    { "op": "cond_select", "bit": 96, "a": 97, "b": 17 },
    { "op": "assert", "cond": 98 },
    { "op": "test_eq", "a": 51, "b": 46 },
    { "op": "test_eq", "a": 52, "b": 47 },
    { "op": "cond_select", "bit": 99, "a": 100, "b": 17 },
    { "op": "assert", "cond": 101 },
    { "op": "load_imm", "imm": "6D646E3A6C68" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 6, "tag": "bytes" } }, { "tag": "atom", "value": { "tag": "field" } }, { "tag": "atom", "value": { "tag": "field" } }], "inputs": [102, 51, 52] },
    { "op": "cond_select", "bit": 54, "a": 104, "b": 53 },
    { "op": "cond_select", "bit": 54, "a": 53, "b": 104 },
    { "op": "transient_hash", "inputs": [105, 106] },
    { "op": "cond_select", "bit": 56, "a": 107, "b": 55 },
    { "op": "cond_select", "bit": 56, "a": 55, "b": 107 },
    { "op": "transient_hash", "inputs": [108, 109] },
    { "op": "cond_select", "bit": 58, "a": 110, "b": 57 },
    { "op": "cond_select", "bit": 58, "a": 57, "b": 110 },
    { "op": "transient_hash", "inputs": [111, 112] },
    { "op": "cond_select", "bit": 60, "a": 113, "b": 59 },
    { "op": "cond_select", "bit": 60, "a": 59, "b": 113 },
    { "op": "transient_hash", "inputs": [114, 115] },
    { "op": "cond_select", "bit": 62, "a": 116, "b": 61 },
    { "op": "cond_select", "bit": 62, "a": 61, "b": 116 },
    { "op": "transient_hash", "inputs": [117, 118] },
    { "op": "test_eq", "a": 119, "b": 2 },
    { "op": "assert", "cond": 120 },
    { "op": "load_imm", "imm": "6170746F723A686F6C6465723A7631" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 15, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [121, 63, 64] },
    { "op": "test_eq", "a": 122, "b": 40 },
    { "op": "test_eq", "a": 123, "b": 41 },
    { "op": "cond_select", "bit": 124, "a": 125, "b": 17 },
    { "op": "assert", "cond": 126 },
    { "op": "test_eq", "a": 65, "b": 4 },
    { "op": "test_eq", "a": 66, "b": 5 },
    { "op": "cond_select", "bit": 127, "a": 128, "b": 17 },
    { "op": "cond_select", "bit": 3, "a": 129, "b": 11 },
    { "op": "assert", "cond": 130 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 6, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [102, 65, 66] },
    { "op": "cond_select", "bit": 68, "a": 132, "b": 67 },
    { "op": "cond_select", "bit": 68, "a": 67, "b": 132 },
    { "op": "transient_hash", "inputs": [133, 134] },
    { "op": "cond_select", "bit": 70, "a": 135, "b": 69 },
    { "op": "cond_select", "bit": 70, "a": 69, "b": 135 },
    { "op": "transient_hash", "inputs": [136, 137] },
    { "op": "cond_select", "bit": 72, "a": 138, "b": 71 },
    { "op": "cond_select", "bit": 72, "a": 71, "b": 138 },
    { "op": "transient_hash", "inputs": [139, 140] },
    { "op": "cond_select", "bit": 74, "a": 141, "b": 73 },
    { "op": "cond_select", "bit": 74, "a": 73, "b": 141 },
    { "op": "transient_hash", "inputs": [142, 143] },
    { "op": "cond_select", "bit": 76, "a": 144, "b": 75 },
    { "op": "cond_select", "bit": 76, "a": 75, "b": 144 },
    { "op": "transient_hash", "inputs": [145, 146] },
    { "op": "test_eq", "a": 147, "b": 42 },
    { "op": "cond_select", "bit": 3, "a": 148, "b": 11 },
    { "op": "assert", "cond": 149 },
    { "op": "less_than", "a": 43, "b": 7, "bits": 16 },
    { "op": "cond_select", "bit": 150, "a": 17, "b": 11 },
    { "op": "cond_select", "bit": 6, "a": 151, "b": 11 },
    { "op": "assert", "cond": 152 },
    { "op": "cond_select", "bit": 8, "a": 44, "b": 11 },
    { "op": "assert", "cond": 153 },
    { "op": "less_than", "a": 45, "b": 10, "bits": 16 },
    { "op": "cond_select", "bit": 154, "a": 17, "b": 11 },
    { "op": "cond_select", "bit": 9, "a": 155, "b": 11 },
    { "op": "assert", "cond": 156 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 11, "count": 4 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 11, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 11, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "pi_skip", "guard": 11, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "pi_skip", "guard": 11, "count": 1 }
  ]
}
